name: unimodality
channels:
  - https://conda.anaconda.org/t/Em-a92a926c-20d4-41ad-b6e3-1df333b9add9/invivoai
  - pytorch
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.1=openblas
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.9.24=h06a4308_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py311h0f6cedb_2
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libabseil=20240116.2=cxx17_he02047a_1
  - libblas=3.9.0=24_linux64_openblas
  - libcblas=3.9.0=24_linux64_openblas
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgfortran=14.1.0=h69a702a_1
  - libgfortran-ng=14.1.0=h69a702a_1
  - libgfortran5=14.1.0=hc5f4f2c_1
  - libgomp=14.1.0=h77fa898_1
  - liblapack=3.9.0=24_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libprotobuf=4.25.3=hd5b35b9_1
  - libsqlite=3.46.1=hadc24fc_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=14.1.0=h4852527_1
  - libtorch=2.4.0=cpu_generic_h4a3044c_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.49.0=hb9d3cd8_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.5=he02047a_1
  - nomkl=3.0=0
  - openblas=0.3.27=pthreads_h9eca1d5_1
  - openssl=3.3.2=hb9d3cd8_0
  - pip=24.2=pyh8b19718_1
  - python=3.11.9=hb806964_0_cpython
  - python_abi=3.11=5_cp311
  - pytorch=2.4.0=cpu_generic_py311h7a8ff39_1
  - readline=8.2=h8228510_1
  - sleef=3.7=h1b44611_0
  - tk=8.6.13=noxft_h4845f30_101
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.4.6=h5eee18b_1
  - pip:
      - absl-py==2.0.0
      - aiobotocore==2.13.1
      - aiohttp==3.9.2
      - aioitertools==0.11.0
      - aiosignal==1.3.1
      - anndata==0.10.9
      - anyio==4.4.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - array-api-compat==1.8
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.1.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - botocore==1.34.131
      - certifi==2023.11.17
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - chex==0.1.8
      - comm==0.2.2
      - contextlib2==21.6.0
      - contourpy==1.2.0
      - cycler==0.12.1
      - debugpy==1.8.5
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dm-tree==0.1.8
      - docrep==0.3.2
      - etils==1.6.0
      - executing==2.1.0
      - fastjsonschema==2.20.0
      - filelock==3.13.1
      - flax==0.7.5
      - fonttools==4.47.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - geomloss==0.2.6
      - h11==0.14.0
      - h5py==3.10.0
      - hopfield-layers==1.0.2
      - httpcore==1.0.5
      - httpx==0.27.2
      - idna==3.6
      - importlib-resources==6.1.1
      - ipykernel==6.29.5
      - ipython==8.27.0
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jax==0.4.23
      - jaxlib==0.4.23
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.3.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.1.1
      - jupyter-client==8.6.2
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.5
      - legacy-api-wrap==1.4
      - lightning==2.1.3
      - lightning-utilities==0.10.0
      - llvmlite==0.43.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - matplotlib-inline==0.1.7
      - matplotlib-venn==0.11.10
      - mdurl==0.1.2
      - mistune==3.0.2
      - ml-collections==0.1.1
      - ml-dtypes==0.3.1
      - msgpack==1.0.7
      - mudata==0.3.1
      - multidict==6.0.4
      - multipledispatch==1.0.0
      - natsort==8.4.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.5.8
      - networkx==3.2.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numba==0.60.0
      - numpy==1.26.4
      - numpyro==0.13.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.6.68
      - nvidia-nvtx-cu12==12.1.105
      - opt-einsum==3.3.0
      - optax==0.1.7
      - orbax-checkpoint==0.4.8
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.1.4
      - pandocfilters==1.5.1
      - parso==0.8.4
      - patsy==0.5.6
      - pexpect==4.9.0
      - pillow==10.3.0
      - platformdirs==4.2.2
      - plotly==5.22.0
      - polars==1.7.1
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.47
      - protobuf==4.25.1
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==17.0.0
      - pycparser==2.22
      - pygments==2.17.2
      - pynndescent==0.5.13
      - pyparsing==3.1.1
      - pyro-api==0.1.2
      - pyro-ppl==1.8.6
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytorch-lightning==2.1.3
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==26.2.0
      - rdkit==2024.3.5
      - referencing==0.35.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.7.0
      - rpds-py==0.20.0
      - s3fs==2023.12.2
      - scanpy==1.10.2
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - scvi-tools==1.1.2
      - seaborn==0.13.2
      - send2trash==1.8.3
      - session-info==1.0.0
      - setuptools==70.0.0
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - statsmodels==0.14.2
      - stdlib-list==0.10.0
      - sympy==1.12
      - tenacity==8.3.0
      - tensorstore==0.1.51
      - terminado==0.18.1
      - threadpoolctl==3.2.0
      - tinycss2==1.3.0
      - toolz==0.12.0
      - torch==2.1.2
      - torchmetrics==1.2.1
      - tornado==6.4.1
      - tqdm==4.66.1
      - traitlets==5.14.3
      - triton==2.1.0
      - types-python-dateutil==2.9.0.20240906
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - umap-learn==0.5.6
      - upsetplotly==0.1.7
      - uri-template==1.3.0
      - urllib3==2.0.7
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - wget==3.2
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /mnt/ps/home/CORP/yassir.elmesbahi/.conda_envs/unimodality
